{
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "color-no-hex": [true, {
      "message": "Don't use hex value for colors, instead use the predefined colors found in _vars.scss"
    }],
    "color-named": ["never", {
      "message": "Don't use named colors, instead use the predefined colors found in _vars.scss"
    }],
    "number-leading-zero": ["never", {
      "message": "For consistency and to save a character don't use leading zeros on values less than 1"
    }],
    "string-quotes": ["double", {
      "message": "For consistency use double quotes around strings"
    }],
    "declaration-block-trailing-semicolon": "always",
    "order/declaration-block-order": [
        "custom-properties",
        "declarations"
    ],
    "order/declaration-block-properties-alphabetical-order": true,
    "declaration-colon-space-after": "always",
    "no-duplicate-selectors": true
  }
}